<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Adam Rhodes</Authors>
    <Company>TwoThreeSix</Company>
    <Product>Loki - Valheim Character editor</Product>
    <Description>A simple .fch editor for Valheim.</Description>
    <Copyright>Copyright © 2021 Adam Rhodes</Copyright>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>Resources\loki.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\anvil.png" />
    <None Remove="Resources\calander-16.ico" />
    <None Remove="Resources\clock-16.ico" />
    <None Remove="Resources\hammer.png" />
    <None Remove="Resources\loki.ico" />
    <None Remove="Resources\magnifier.png" />
    <None Remove="Resources\skull.png" />
    <None Remove="Resources\tag-32.png" />
    <None Remove="Resources\target.png" />
    <None Remove="Resources\viking-24.png" />
    <None Remove="Resources\wrench-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\anvil.png" />
    <Resource Include="Resources\calander-16.ico" />
    <Resource Include="Resources\clock-16.ico" />
    <Resource Include="Resources\hammer.png" />
    <Resource Include="Resources\loki.ico" />
    <Resource Include="Resources\magnifier.png" />
    <Resource Include="Resources\skull.png" />
    <Resource Include="Resources\tag-32.png" />
    <Resource Include="Resources\target.png" />
    <Resource Include="Resources\viking-24.png" />
    <Resource Include="Resources\wrench-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ko-KR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
