# Loki

./: Loki.sln  readme.md
Loki/: App.xaml  App.xaml.cs  AspectRatioBox.cs  Backup.cs  BackupFileInfo.cs  Backups.xaml  Backups.xaml.cs  Beard.cs  Biome.cs  BoolToVisibilityConverter.cs  CharacterFile.cs  Commands.cs  Food.cs  Hair.cs  Inventory.cs  InventoryListItem.cs  InventorySlot.cs  InventorySlotEditor.xaml  InventorySlotEditor.xaml.cs  InverseBooleanConverter.cs  Item.cs  Loki.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Player.cs  PlayerProfile.cs  PlayerStats.cs  RelayCommand.cs  SharedItemData.cs  SharedItemData.csv  Skill.cs  SkillType.cs  Utility.cs  Vector2i.cs  Vector3.cs  Version.cs  WorldPlayerData.cs
Loki/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx
